<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos1.css">
    <title>Certus Go</title>
</head>
<body style="background-color: rgb(240, 236, 230);">
    
    <h1 align="center" style="font-size: 4em; background-color: rgba(0, 238, 255, 0.432);"> ECOPATITAS SHOP </h1>
    <div align="center" class="textoverde"> ESCOGE LO QUE NECESITES PARA DARLE UNA BUENA COMODIDAD A TU MASCOTA</div>
<h2 align="center"> SECCION DE PERROS </h2>
<h3 align="center"> Incluimos comidas <br> y medicamentos: </h3>
<div style="display: inline-block;">
    <p class="clase_Static"> En nuestra tienda lograras encontrar <br> diversas marcas de comida para tu mascota, <br>
        con una gran diversidad de precios. </p>
</div>

<div style="display: inline-block;">
    <p style="background-color: gainsboro;"> Ademas de ello, tambien podras encontrar <br> medicamentos para tu mascota;<br>
    estas pueden variar en precio depende de la marca </p>
</div>

<br><br>
    <img src="Ricocan.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="Bells.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="Gog Chow.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="Bravecto Perro.jpg" alt="imagen no disponible" width="200px" height="200px">
    <img src="Proteggo Perros.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="Scabisin Perros.png" alt="imagen no disponible" width="200px" height="200px">
    <img src="Simparica Perros.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="NexGard Perros.webp" alt="imagen no disponible" width="200px" height="200px">
    <br><br> <button> SHOP NOW </button> 
<br>
<h4 align="center"> REFERENCIA DE PRECIOS DE COMIDAS </h4>
<table border="1" align="center"> 
    <tr> 
        <th> COMIDA DE PERRO </th>
        <th> PESO </th>
        <th> PRECIOS </th>
    </tr>
    
    <tr> 
        <td> RICOCAN </td>
        <td> 50 KG </td>
        <td> S/80.00 </td>
    </tr>

    <tr> 
        <td> BELLS </td>
        <td> 55 KG </td>
        <td> S/95.00 </td>
    </tr>

    <tr> 
        <td> DOG CHOW </td>
        <td> 10 KG </td>
        <td> S/65.00 </td>
    </tr>
</table>
<br>
<h4 align="center"> REFERENCIA DE PRECIOS DE MEDICAMENTOS </h4>
<table border="1" align="center"> 
    <tr> 
        <th> MEDICAMENTO DE PERRO </th>
        <th> GAMA </th>
        <th> PRECIOS </th>
    </tr>
    
    <tr> 
        <td> PROTEGGO </td>
        <td> BAJA </td>
        <td> S/130.00 </td>
    </tr>

    <tr> 
        <td> BRAVECTO </td>
        <td> ALTA </td>
        <td> S/175.00 </td>
    </tr>

    <tr> 
        <td> SIMPARICA </td>
        <td> ALTA </td>
        <td> S/169.00 </td>
    </tr>

    <tr> 
        <td> NEXTGARD </td>
        <td> MEDIA </td>
        <td> S/146.00 </td>
    </tr>

    <tr> 
        <td> SCABINSIN </td>
        <td> ALTA </td>
        <td> S/79.00 </td>
    </tr>

</table>
<br>

<h3> JUGUETE Y PRODUCTO PARA TU PERRITO </h3>

<div style="display: inline-block;">
    <p class="clase_Relative"> Uno de los juguetes que puede tener 
    el cachorro es un huesito de juguete para que se pueda distraer  </p>
        <img class="clase_Relative" 
        style="border: 9px dotted; color: brown;"
        src="Hueso.jpg" alt="IMAGEN NO DISPONIBLE"
        width="400" height="341">
</div>

<h2 align="center"> SECCION DE GATOS </h2>
<h3 align="center"> Incluimos comidas <br> y medicamentos: </h3>
<div style="display: inline-block;">
    <p class="clase_Static"> En nuestra tienda lograras encontrar <br> diversas marcas de comida para tu mascota, <br>
        con una gran diversidad de precios. </p>
</div>

<div style="display: inline-block;">
    <p style="background-color: gainsboro;"> Ademas de ello, tambien podras encontrar <br> medicamentos para tu mascota;<br>
    estas pueden variar en precio depende de la marca </p>
</div>
<br>
    <img src="Ricocat.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="CatChow.jpg" alt="imagen no disponible" width="200px" height="200px">
    <img src="MichiCat.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="WhisKas.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="Drontal.jpg" alt="imagen no disponible" width="200px" height="200px">
    <img src="TotalFull.jpg" alt="imagen no disponible" width="200px" height="200px">
    <img src="Metformina.webp" alt="imagen no disponible" width="200px" height="200px">
    <img src="Advantage.png" alt="imagen no disponible" width="200px" height="200px">
    <br><br> <button> SHOP NOW </button> 
<br>
<h4 align="center"> REFERENCIA DE PRECIOS DE COMIDAS </h4>
<table border="1" align="center"> 
    <tr> 
        <th> COMIDA DE GATOS </th>
        <th> PESO </th>
        <th> PRECIOS </th>
    </tr>
    
    <tr> 
        <td> RICOCAT </td>
        <td> 9 KG </td>
        <td> S/30.00 </td>
    </tr>

    <tr> 
        <td> CATCHOW </td>
        <td> 8 KG </td>
        <td> S/35.00 </td>
    </tr>

    <tr> 
        <td> MICHICAT </td>
        <td> 9 KG </td>
        <td> S/26.00 </td>
    </tr>

    <tr> 
        <td> WHISKAS </td>
        <td> 10 KG </td>
        <td> S/45.00 </td>
    </tr>

</table>
<br>
<h4 align="center"> REFERENCIA DE PRECIOS DE MEDICAMENTOS </h4>
<table border="1" align="center"> 
    <tr> 
        <th> MEDICAMENTO DE PERRO </th>
        <th> GAMA </th>
        <th> PRECIOS </th>
    </tr>
    
    <tr> 
        <td> DRONTAL CATS </td>
        <td> BAJA </td>
        <td> S/110.00 </td>
    </tr>

    <tr> 
        <td> TOTALFULLLC </td>
        <td> ALTA </td>
        <td> S/165.00 </td>
    </tr>

    <tr> 
        <td> METFORMINA GATOS </td>
        <td> ALTA </td>
        <td> S/158.00 </td>
    </tr>

    <tr> 
        <td> ADVANTAGE MULTI </td>
        <td> MEDIA </td>
        <td> S/136.00 </td>
    </tr>

</table>

<h3> JUGUETE Y PRODUCTO PARA TU GATITO </h3>

<div style="display: inline-block;">
    <p class="clase_Relative"> Uno de los juguetes que puede tener 
    tu gato es un ratonsito de juguete para que se pueda distraer  </p>
        <img class="clase_Relative" 
        style="border: 9px dotted; color: brown;"
        src="Ratoncito.jpg" alt="IMAGEN NO DISPONIBLE"
        width="400" height="341">
</div>

<div class="claseContenedorDiv1"> 
    <p> CUIDA A TU PELUDO AMIGO CON BASTANTE ANIMO </p>
    <p> Tener un perro no solo mejora la belleza del animal sino también la del dueño. 
        Los paseos, juegos y cariño hacia ellos les garantizan felicidad, 
        pero también aportan beneficios para el bienestar humano. </p>
        <h5> TIPOS DE DISTRACCIONES </h5>

        <ul>
            <li> Salir a correr con el </li>
            <li> Jugar a la pelota en los parques </li>
            <li> Relacionarlos con otros animales </li>
        </ul>
</div>

<div>
    <img class="clase_Fixed; marca_agua"
    style="border:9px dotted; color: aliceblue;"
      src="Gato y Perro.jpg" 
      alt="IMAGEN NO DISPONIBLE"
      width="400" height="341">
</div>


</body>
</html>